
show_ticks          = yes
show_tick_labels    = yes

<ticks>
skip_first_label     = no
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
orientation          = out
min_label_distance_to_edge = 0p
label_separation = 2p
label_offset     = 2p
label_size = 7p
multiplier = 1e-3
color = black

<tick>
spacing        = 1u
size           = 3p
thickness      = 1p
color          = black
show_label     = no
label_size     = 8p
label_offset   = 0p
format         = %d
</tick>
<tick>
spacing        = 10u
size           = 5p
thickness      = 1p
color          = black
show_label     = no
label_size     = 8p
label_offset   = 0p
format         = %d
</tick>
<tick>
spacing        = 100u
size           = 12p
thickness      = 1p
color          = black
show_label     = yes
label_size     = 16p
label_offset   = 1p
format         = %d
</tick>
</ticks>
