{
    "info": {
        "pipeline": "darkmatter",
        "name": "[% job_name %]",
        "project": "[% project_name %]",
        "user": "[% user %]",
        "noretry": true,
        "clientgroups": "mgrast_single,mgrast_multi,mgrast_inbox,ebi_submit",
        "userattr": {
            "id": "[% mg_id %]",
            "job_id": "[% job_id %]",
            "name": "[% mg_name %]",
            "created": "[% job_date %]",
            "status": "[% status %]",
            "owner": "[% user %]",
            "sequence_type": "[% seq_type %]",
            "project_id": "[% project_id %]",
            "project_name": "[% project_name %]",
            "type": "metagenome"
        }
    },
    "tasks": [
        {
            "cmd": {
                "name": "extract_darkmatter.py",
                "args": "-i @[% input_seq_file %] -s @[% rna_sim_file %] -s @[% prot_sim_file %] -m @[% rna_map_file %] -m @[% prot_map_file %] -o [% job_id %].750.darkmatter.faa",
                "description": "Dark Matter Extraction",
                "Dockerimage": "mgrast/pipeline:[% docker_image_version %]"
            },
            "dependsOn": [],
            "inputs": [
                {
                    "filename": "[% input_seq_file %]",
                    "host": "[% shock_url %]",
                    "node": "[% input_seq_node %]"
                },
                {
                    "filename": "[% rna_sim_file %]",
                    "host": "[% shock_url %]",
                    "node": "[% rna_sim_node %]"
                },
                {
                    "filename": "[% prot_sim_file %]",
                    "host": "[% shock_url %]",
                    "node": "[% prot_sim_node %]"
                },
                {
                    "filename": "[% rna_map_file %]",
                    "host": "[% shock_url %]",
                    "node": "[% rna_map_node %]"
                },
                {
                    "filename": "[% prot_map_file %]",
                    "host": "[% shock_url %]",
                    "node": "[% prot_map_node %]"
                }
            ],
            "outputs": [
                {
                    "filename": "[% job_id %].750.darkmatter.faa",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            ],
            "userattr": {
                "stage_id": "750",
                "stage_name": "darkmatter",
                "data_type": "sequence",
                "file_format": "fasta",
                "seq_format": "aa"
            },
            "taskid": "0", 
            "totalwork": 1
        }
    ]
}