{
    "info": {
        "pipeline": "darkmatter",
        "name": "[% job_name %]",
        "project": "[% project_name %]",
        "user": "[% user %]",
        "noretry": true,
        "clientgroups": "mgrast_single,mgrast_multi,mgrast_inbox,ebi_submit",
        "userattr": {
            "id": "[% mg_id %]",
            "job_id": "[% job_id %]",
            "name": "[% mg_name %]",
            "created": "[% job_date %]",
            "status": "[% status %]",
            "owner": "[% user %]",
            "sequence_type": "[% seq_type %]",
            "project_id": "[% project_id %]",
            "project_name": "[% project_name %]",
            "type": "metagenome"
        }
    },
    "tasks": [
        {
            "cmd": {
                "name": "extract_darkmatter.py",
                "args": "[% cmd_opts %]",
                "description": "Dark Matter Extraction",
                "Dockerimage": "mgrast/pipeline:[% docker_image_version %]"
            },
            "dependsOn": [],
            "inputs": [% input_files %],
            "outputs": [
                {
                    "filename": "[% job_id %].750.darkmatter.faa",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            ],
            "userattr": {
                "stage_id": "750",
                "stage_name": "darkmatter",
                "data_type": "sequence",
                "file_format": "fasta",
                "seq_format": "aa"
            },
            "taskid": "0", 
            "totalwork": 1
        }
    ]
}