{
    "info": {
        "pipeline": "inbox_demultiplex",
        "name": "[% job_name %]",
        "user": "[% user_id %]",
        "clientgroups":"[% clientgroups %]",
        "userattr": {
            "type": "inbox",
            "id": "[% user_id %]",
            "user": "[% user_name %]",
            "email": "[% user_email %]"
        }
    },
    "tasks": [
        {
            "cmd": {
                "args": "-f [% file_type %] -b @[% bar_file %] -i @[% seq_file %]",
                "description": "demultiplex",
                "name": "demultiplex.py",
                "environ" : {
                    "public" : { "BASH_ENV" : "/root/mgrast_env.sh" }
                }
            },
            "dependsOn": [], 
            "inputs": {
                "[% seq_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% seq_file_id %]"
                },
                "[% bar_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% bar_file_id %]"
                }
            },
            "outputs": {[% outputs %]
            },
            "userattr": {
                "parent_seq_file": "[% seq_file_id %]"
                "parent_barcode_file": "[% bar_file_id %]"
            },
            "taskid": "0",
            "totalwork": 1
        }[% seq_stats %]
    ]
}
