{
    "info": {
        "pipeline": "[% pipeline %]",
        "name": "[% job_id %]",
        "project": "[% project_name %]",
        "user": "[% user %]",
        "clientgroups": "[% clientgroups %]",
        "priority": [% priority %],
        "userattr": {
            "id": "[% mg_id %]",
            "job_id": "[% job_id %]",
            "name": "[% mg_name %]",
            "created": "[% job_date %]",
            "status": "[% status %]",
            "owner": "[% user %]",
            "sequence_type": "[% seq_type %]",
            "project_id": "[% project_id %]",
            "project_name": "[% project_name %]",
            "type": "[% type %]",
            "pipeline_version": "[% pipeline_version %]"
        }
    },
    "tasks": [
        {
            "cmd": {
                "name": "awe_annotate_sims.pl",
                "args": "-input=@[% prot_sims_file %] -out_prefix=[% job_id %].650 -aa -ach_ver=[% ach_annotation_ver %] -ann_file=m5nr_v1.bdb",
                "description": "aa sims annotation",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "[% docker_switch %]public" : {
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    } 
                }
            }, 
            "dependsOn": [],  
            "inputs": {
                "[% prot_sims_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% prot_sims_node %]"
                }
            },
            "outputs": {
                "[% job_id %].650.aa.expand.protein": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "[% job_id %].650.aa.expand.protein.json"
                },
                "[% job_id %].650.aa.expand.lca": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "[% job_id %].650.aa.expand.lca.json"
                },
                "[% job_id %].650.aa.expand.ontology": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "[% job_id %].650.aa.expand.ontology.json"
                }
            },
            "predata": {
                "m5nr_v1.bdb":{
                    "url": "[% m5nr_annotation_url %]"
                }
            },
            "userattr": {
                "stage_id": "650",
                "stage_name": "protein.sims",
                "m5nr_sims_version": "[% ach_sequence_ver %]",
                "m5nr_annotation_version": "[% ach_annotation_ver %]"
            },
            "taskid": "0",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_annotate_sims.pl",
                "args": "-input=@[% rna_sims_file %] -out_prefix=[% job_id %].450 -rna -ach_ver=[% ach_annotation_ver %] -ann_file=m5nr_v1.bdb",
                "description": "rna sims annotation",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "[% docker_switch %]public" : {
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    }
                }
            }, 
            "dependsOn": [],
            "inputs": {
                "[% rna_sims_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% rna_sims_node %]"
                }
            },
            "outputs": {
                "[% job_id %].450.rna.expand.rna": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "[% job_id %].450.rna.expand.rna.json"
                },
                "[% job_id %].450.rna.expand.lca": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "[% job_id %].450.rna.expand.lca.json"
                }
            },
            "predata": {
                "m5nr_v1.bdb":{
                    "url": "[% m5nr_annotation_url %]"
                }
            },
            "userattr": {
                "stage_id": "450",
                "stage_name": "rna.sims",
                "m5rna_sims_version": "[% ach_sequence_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]"
            },
            "taskid": "1",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "index_sims_file_md5",
                "args": "-in_file=@[% sim_seq_file %] -ann_file=m5nr_v1.bdb -out_file=[% job_id %].700.annotation.sims.filter.seq.index -verbose",
                "description": "index sim seq",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "[% docker_switch %]public" : {
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    }
                }
            },
            "dependsOn": [],
            "inputs": {
                "[% sim_seq_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% sim_seq_node %]"
                }
            },
            "outputs": {
                "[% job_id %].700.annotation.sims.filter.seq.index": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "userattr.json"
                }
            },
            "predata": {
                "m5nr_v1.bdb":{
                    "url": "[% m5nr_annotation_url %]"
                }
            },
            "userattr": {
                "stage_id": "700",
                "stage_name": "filter.sims",
                "m5nr_annotation_version": "[% ach_annotation_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]",
                "data_type": "index",
                "file_format": "text"
            },
            "taskid": "2",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_annotate_summary.pl",
                "args": "-job=[% job_id %] -in_expand=@[% job_id %].650.aa.expand.protein -in_expand=@[% job_id %].450.rna.expand.rna -in_maps=@[% rna_mapping_file %] -in_maps=@[% prot_mapping_file %] -in_assemb=@[% assembly_file %] -in_index=@[% job_id %].700.annotation.sims.filter.seq.index -output=[% job_id %].700.annotation.md5.summary -nr_ver=[% ach_annotation_ver %] -type=md5",
                "description": "md5 annotation summary",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ" : { 	 	
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    } 	 	
                } 
            },
            "dependsOn": ["0", "1", "2"],
            "inputs": {
                "[% assembly_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% assembly_node %]"
                },
                "[% rna_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% rna_mapping_node %]"
                },
                "[% prot_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% prot_mapping_node %]"
                },
                "[% job_id %].650.aa.expand.protein": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-"
                },
                "[% job_id %].450.rna.expand.rna": {
                    "host": "[% shock_url %]",
                    "origin": "1",
                    "node": "-"
                },
                "[% job_id %].700.annotation.sims.filter.seq.index": {
                    "host": "[% shock_url %]",
                    "origin": "2",
                    "node": "-"
                }
            },
            "outputs": {
                "[% job_id %].700.annotation.md5.summary": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "stage_id": "700",
                "stage_name": "annotation.summary",
                "m5nr_annotation_version": "[% ach_annotation_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]",
                "file_format": "abundance table",
                "data_type": "md5"
            },
            "taskid": "3",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_annotate_summary.pl",
                "args": "-job=[% job_id %] -in_expand=@[% job_id %].650.aa.expand.protein -in_expand=@[% job_id %].450.rna.expand.rna -in_maps=@[% rna_mapping_file %] -in_maps=@[% prot_mapping_file %] -in_assemb=@[% assembly_file %] -output=[% job_id %].700.annotation.function.summary -nr_ver=[% ach_annotation_ver %] -type=function",
                "description": "function annotation summary",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ" : { 	 	
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    } 	 	
                } 
            },
            "dependsOn": ["0", "1"],
            "inputs": {
                "[% assembly_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% assembly_node %]"
                },
                "[% rna_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% rna_mapping_node %]"
                },
                "[% prot_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% prot_mapping_node %]"
                },
                "[% job_id %].650.aa.expand.protein": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-"
                },
                "[% job_id %].450.rna.expand.rna": {
                    "host": "[% shock_url %]",
                    "origin": "1",
                    "node": "-"
                }
            },
            "outputs": {
                "[% job_id %].700.annotation.function.summary": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "stage_id": "700",
                "stage_name": "annotation.summary",
                "m5nr_annotation_version": "[% ach_annotation_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]",
                "file_format": "abundance table",
                "data_type": "function"
            },
            "taskid": "4",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_annotate_summary.pl",
                "args": "-job=[% job_id %] -in_expand=@[% job_id %].650.aa.expand.protein -in_expand=@[% job_id %].450.rna.expand.rna -in_maps=@[% rna_mapping_file %] -in_maps=@[% prot_mapping_file %] -in_assemb=@[% assembly_file %] -output=[% job_id %].700.annotation.organism.summary -nr_ver=[% ach_annotation_ver %] -type=organism",
                "description": "organism annotation summary",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ" : { 	 	
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    } 	 	
                } 
            },
            "dependsOn": ["0", "1"],
            "inputs": {
                "[% assembly_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% assembly_node %]"
                },
                "[% rna_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% rna_mapping_node %]"
                },
                "[% prot_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% prot_mapping_node %]"
                },
                "[% job_id %].650.aa.expand.protein": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-"
                },
                "[% job_id %].450.rna.expand.rna": {
                    "host": "[% shock_url %]",
                    "origin": "1",
                    "node": "-"
                }
            },
            "outputs": {
                "[% job_id %].700.annotation.organism.summary": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "stage_id": "700",
                "stage_name": "annotation.summary",
                "m5nr_annotation_version": "[% ach_annotation_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]",
                "file_format": "abundance table",
                "data_type": "organism"
            },
            "taskid": "5",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_annotate_summary.pl",
                "args": "-job=[% job_id %] -in_expand=@[% job_id %].650.aa.expand.lca -in_expand=@[% job_id %].450.rna.expand.lca -in_maps=@[% rna_mapping_file %] -in_maps=@[% prot_mapping_file %] -in_assemb=@[% assembly_file %] -output=[% job_id %].700.annotation.lca.summary -nr_ver=[% ach_annotation_ver %] -type=lca",
                "description": "lca annotation summary",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ" : { 	 	
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    } 	 	
                } 
            },
            "dependsOn": ["0", "1"],
            "inputs": {
                "[% assembly_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% assembly_node %]"
                },
                "[% rna_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% rna_mapping_node %]"
                },
                "[% prot_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% prot_mapping_node %]"
                },
                "[% job_id %].650.aa.expand.lca": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-"
                },
                "[% job_id %].450.rna.expand.lca": {
                    "host": "[% shock_url %]",
                    "origin": "1",
                    "node": "-"
                }
            },
            "outputs": {
                "[% job_id %].700.annotation.lca.summary": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "stage_id": "700",
                "stage_name": "annotation.summary",
                "m5nr_annotation_version": "[% ach_annotation_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]",
                "file_format": "abundance table",
                "data_type": "lca"
            },
            "taskid": "6",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_annotate_summary.pl",
                "args": "-job=[% job_id %] -in_expand=@[% job_id %].650.aa.expand.ontology -in_maps=@[% prot_mapping_file %] -in_assemb=@[% assembly_file %] -output=[% job_id %].700.annotation.ontology.summary -nr_ver=[% ach_annotation_ver %] -type=ontology",
                "description": "ontology annotation summary",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]", 	 	
                "environ" : { 	 	
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh"
                    } 	 	
                } 
            },
            "dependsOn": ["0"],
            "inputs": {
                "[% assembly_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% assembly_node %]"
                },
                "[% prot_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% prot_mapping_node %]"
                },
                "[% job_id %].650.aa.expand.ontology": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-"
                }
            },
            "outputs": {
                "[% job_id %].700.annotation.ontology.summary": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "stage_id": "700",
                "stage_name": "annotation.summary",
                "m5nr_annotation_version": "[% ach_annotation_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]",
                "file_format": "abundance table",
                "data_type": "ontology"
            },
            "taskid": "7",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_annotate_summary.pl",
                "args": "-job=[% job_id %] -in_expand=@[% job_id %].650.aa.expand.protein -in_expand=@[% job_id %].450.rna.expand.rna -in_maps=@[% rna_mapping_file %] -in_maps=@[% prot_mapping_file %] -in_assemb=@[% assembly_file %] -output=[% job_id %].700.annotation.source.stats -nr_ver=[% ach_annotation_ver %] -type=source",
                "description": "source annotation summary",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ" : { 	 	
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["0", "1"],
            "inputs": {
                "[% assembly_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% assembly_node %]"
                },
                "[% rna_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% rna_mapping_node %]"
                },
                "[% prot_mapping_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% prot_mapping_node %]"
                },
                "[% job_id %].650.aa.expand.protein": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-"
                },
                "[% job_id %].450.rna.expand.rna": {
                    "host": "[% shock_url %]",
                    "origin": "1",
                    "node": "-"
                }
            },
            "outputs": {
                "[% job_id %].700.annotation.source.stats": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "delete": true,
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "stage_id": "700",
                "stage_name": "annotation.summary",
                "m5nr_annotation_version": "[% ach_annotation_ver %]",
                "m5rna_annotation_version": "[% ach_annotation_ver %]",
                "file_format": "json",
                "data_type": "source"
            },
            "taskid": "8",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_loaddb.pl",
                "args": "-job=[% job_id %] -input=@[% job_id %].700.annotation.md5.summary -psql=@postgresql.tar -nr_ver=[% ach_annotation_ver %] -type=md5",
                "description": "md5 summary load",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "private": {
                        "ANALYSIS_DB_HOST": "[% analysis_dbhost %]",
                        "ANALYSIS_DB_NAME": "[% analysis_dbname %]",
                        "ANALYSIS_DB_USER": "[% analysis_dbuser %]",
                        "ANALYSIS_DB_PASS": "[% analysis_dbpass %]"
                    },
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["3"],
            "inputs": {
                "[% job_id %].700.annotation.md5.summary": {
                    "host": "[% shock_url %]",
                    "origin": "3",
                    "node": "-"
                },
                "postgresql.tar": {
                    "host": "[% cert_shock_url %]",
                    "node": "[% postgresql_cert %]"
                }
            },
            "taskid": "9",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_loaddb.pl",
                "args": "-job=[% job_id %] -input=@[% job_id %].700.annotation.function.summary -psql=@postgresql.tar -nr_ver=[% ach_annotation_ver %] -type=function",
                "description": "function summary load",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "private": {
                        "ANALYSIS_DB_HOST": "[% analysis_dbhost %]",
                        "ANALYSIS_DB_NAME": "[% analysis_dbname %]",
                        "ANALYSIS_DB_USER": "[% analysis_dbuser %]",
                        "ANALYSIS_DB_PASS": "[% analysis_dbpass %]"
                    },
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["4"],
            "inputs": {
                "[% job_id %].700.annotation.function.summary": {
                    "host": "[% shock_url %]",
                    "origin": "4",
                    "node": "-"
                },
                "postgresql.tar": {
                    "host": "[% cert_shock_url %]",
                    "node": "[% postgresql_cert %]"
                }
            },
            "taskid": "10",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_loaddb.pl",
                "args": "-job=[% job_id %] -input=@[% job_id %].700.annotation.organism.summary -psql=@postgresql.tar -nr_ver=[% ach_annotation_ver %] -type=organism",
                "description": "organism summary load",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "private": {
                        "ANALYSIS_DB_HOST": "[% analysis_dbhost %]",
                        "ANALYSIS_DB_NAME": "[% analysis_dbname %]",
                        "ANALYSIS_DB_USER": "[% analysis_dbuser %]",
                        "ANALYSIS_DB_PASS": "[% analysis_dbpass %]"
                    },
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["5"],
            "inputs": {
                "[% job_id %].700.annotation.organism.summary": {
                    "host": "[% shock_url %]",
                    "origin": "5",
                    "node": "-"
                },
                "postgresql.tar": {
                    "host": "[% cert_shock_url %]",
                    "node": "[% postgresql_cert %]"
                }
            },
            "taskid": "11",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_loaddb.pl",
                "args": "-job=[% job_id %] -input=@[% job_id %].700.annotation.lca.summary -psql=@postgresql.tar -nr_ver=[% ach_annotation_ver %] -type=lca",
                "description": "lca summary load",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "private": {
                        "ANALYSIS_DB_HOST": "[% analysis_dbhost %]",
                        "ANALYSIS_DB_NAME": "[% analysis_dbname %]",
                        "ANALYSIS_DB_USER": "[% analysis_dbuser %]",
                        "ANALYSIS_DB_PASS": "[% analysis_dbpass %]"
                    },
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["6"],
            "inputs": {
                "[% job_id %].700.annotation.lca.summary": {
                    "host": "[% shock_url %]",
                    "origin": "6",
                    "node": "-"
                },
                "postgresql.tar": {
                    "host": "[% cert_shock_url %]",
                    "node": "[% postgresql_cert %]"
                }
            },
            "taskid": "12",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_loaddb.pl",
                "args": "-job=[% job_id %] -input=@[% job_id %].700.annotation.ontology.summary -psql=@postgresql.tar -nr_ver=[% ach_annotation_ver %] -type=ontology",
                "description": "ontology summary load",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "private": {
                        "ANALYSIS_DB_HOST": "[% analysis_dbhost %]",
                        "ANALYSIS_DB_NAME": "[% analysis_dbname %]",
                        "ANALYSIS_DB_USER": "[% analysis_dbuser %]",
                        "ANALYSIS_DB_PASS": "[% analysis_dbpass %]"
                    },
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["7"],
            "inputs": {
                "[% job_id %].700.annotation.ontology.summary": {
                    "host": "[% shock_url %]",
                    "origin": "7",
                    "node": "-"
                },
                "postgresql.tar": {
                    "host": "[% cert_shock_url %]",
                    "node": "[% postgresql_cert %]"
                }
            },
            "taskid": "13",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "awe_redo_stats.pl",
                "args": "-job=[% job_id %] -stats=@old.statistics.json -source=@[% job_id %].700.annotation.source.stats -api_url=[% mgrast_api %]",
                "description": "stats stage",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "private": {
                        "MGRAST_WEBKEY": "[% api_key %]"
                    },
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["8", "9", "10", "11", "12", "13"],
            "inputs": {
                "old.statistics.json": {
                    "host": "[% shock_url %]",
                    "node": "[% mg_stats_node %]",
                    "attrfile": "old.statistics.json.attr"
                },
                "[% job_id %].700.annotation.source.stats": {
                    "host": "[% shock_url %]",
                    "origin": "8",
                    "node": "-"
                }
            },
            "outputs": {
                "[% job_id %].statistics.json" : {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "[% job_id %].statistics.json.attr"
                }
            },
            "userattr": {
                "stage_id": "999",
                "stage_name": "done"
            },
            "taskid": "14",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "curl",
                "args": "-X DELETE -H \"authorization: mgrast ${MGRAST_WEBKEY}\" [% shock_url %]/node/[% mg_stats_node %]",
                "description": "clean stage",
                "[% docker_switch %]Dockerimage": "mgrast/pipeline:[% docker_image_version %]",
                "environ": {
                    "private": {
                        "MGRAST_WEBKEY": "[% api_key %]"
                    },
                    "[% docker_switch %]public" : { 	 	
                        "BASH_ENV" : "/root/mgrast_env.sh" 	 	
                    }
                }
            },
            "dependsOn": ["14"],
            "taskid": "15",
            "totalwork": 1
        }
    ]
}
