{
    "info": {
        "pipeline": "inbox_pair_join",
        "name": "[% job_name %]",
        "user": "[% user_id %]",
        "clientgroups":"[% clientgroups %]",
        "userattr": {
            "type": "inbox",
            "id": "[% user_id %]",
            "user": "[% user_name %]",
            "email": "[% user_email %]"
        }
    },
    "tasks": [
        {
            "cmd": {
                "args": "[% retain %]-m 8 -p 10 -t . -o [% out_file %].fastq @[% p1_file %] @[% p2_file %]",
                "description": "merge mate-pairs",
                "name": "pairend_join.py",
                "environ" : {
                    "public" : { "BASH_ENV" : "/root/mgrast_env.sh" }
                }
            },
            "dependsOn": [],
            "inputs": {
                "[% p1_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% p1_file_id %]"
                },
                "[% p2_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% p2_file_id %]"
                }
            },
            "outputs": {
                "[% out_file %].fastq": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "parent_seq_file_1": "[% p1_file_id %]",
                "parent_seq_file_2": "[% p2_file_id %]"
            },
            "taskid": "0",
            "totalwork": 1
        },
        {
            "cmd": {
                "args": "-input=@[% out_file %].fastq -input_json=input_attr.json -output_json=output_attr.json -type=fastq",
                "description": "sequence stats",
                "name": "awe_seq_length_stats.pl",
                "environ" : {
                    "public" : { "BASH_ENV" : "/root/mgrast_env.sh" }
                }
            },
            "dependsOn": ["0"],
            "inputs": {
                "[% out_file %].fastq": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-",
                    "attrfile": "input_attr.json"
                }
            },
            "outputs": {
                "[% out_file %].fastq": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-",
                    "type": "update",
                    "attrfile": "output_attr.json"
                }
            },
            "taskid": "1",
            "totalwork": 1
        }
    ]
}
