{
    "info": {
        "pipeline": "inbox_pair_join_demultiplex",
        "name": "[% job_name %]",
        "user": "[% user_id %]",
        "clientgroups":"[% clientgroups %]",
        "userattr": {
            "type": "inbox",
            "id": "[% user_id %]",
            "user": "[% user_name %]",
            "email": "[% user_email %]"
        }
    },
    "tasks": [
        {
            "cmd": {
                "args": "[% retain %]-m 8 -p 10 -t . -r -i [% index_file %] -o [% out_file %].join.fastq @[% p1_file %] @[% p2_file %]",
                "description": "merge mate-pairs",
                "name": "pairend_join.py"
            },
            "dependsOn": [],
            "inputs": {
                "[% p1_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% p1_file_id %]"
                },
                "[% p2_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% p2_file_id %]"
                },
                "[% index_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% index_id %]"
                }
            },
            "outputs": {
                "[% out_file %].join.fastq": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "parent_seq_file_1": "[% p1_file_id %]",
                "parent_seq_file_2": "[% p2_file_id %]"
            },
            "taskid": "0",
            "totalwork": 1
        },
        {
            "cmd": {
                "args": "-r -i @[% index_file %] -p [% out_file %] -o [% out_file %].barcodes.txt",
                "description": "build barcodes",
                "name": "index2barcode.py"
            },
            "dependsOn": [],
            "inputs": {
                "[% index_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% index_id %]"
                }
            },
            "outputs": {
                "[% out_file %].barcodes.txt": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "parent_index_file": "[% index_id %]"
            },
            "taskid": "1",
            "totalwork": 1
        },
        {
            "cmd": {
                "args": "-input=@[% out_file %].join.fastq -input_json=input_attr.json -output_json=output_attr.json -type=fastq",
                "description": "sequence stats",
                "name": "awe_seq_length_stats.pl"
            },
            "dependsOn": ["0"],
            "inputs": {
                "[% out_file %].join.fastq": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-",
                    "attrfile": "input_attr.json"
                }
            },
            "outputs": {
                "[% out_file %].join.fastq": {
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-",
                    "type": "update",
                    "attrfile": "output_attr.json"
                }
            },
            "taskid": "2",
            "totalwork": 1
        }
        {
            "cmd": {
                "args": "-f fastq -b @[% out_file %].barcodes.txt -i @[% out_file %].join.fastq",
                "description": "demultiplex",
                "name": "demultiplex.py"
            },
            "dependsOn": ["1", "2"], 
            "inputs": {
                "[% out_file %].join.fastq": {
                    "host": "[% shock_url %]",
                    "origin": "2",
                    "node": "-"
                },
                "[% out_file %].barcodes.txt": {
                    "host": "[% shock_url %]",
                    "origin": "1",
                    "node": "-"
                }
            },
            "outputs": {[% outputs %]
            },
            "userattr": {
                "parent_seq_file_1": "[% p1_file_id %]",
                "parent_seq_file_2": "[% p2_file_id %]",
                "parent_index_file": "[% index_id %]"
            },
            "taskid": "3",
            "totalwork": 1
        }[% seq_stats %]
    ]
}
