{
    "info": {
        "pipeline": "seq_stats",
        "name": "[% job_name %]",
        "user": "[% user_id %]",
        "clientgroups":"[% clientgroups %]"
    }, 
    "tasks": [
        {
            "cmd": {
                "args": "-input=@[% input_file_name %] -input_json=input_attr.json -output_json=output_attr.json", 
                "description": "seq_stats",
                "name": "awe_seq_length_stats.pl"
            }, 
            "dependsOn": [], 
            "inputs": {
                "[% site_dir %]": {
                    "host": "[% shock_url %]",
                    "node": "[% input_file_id %]",
                    "attrfile": "input_attr.json"
                }
            }, 
            "outputs": {
                "[% site_dir %]": {
                    "host": "[% shock_url %]",
                    "node": "[% input_file_id %]",
                    "type": "update",
                    "attrfile": "output_attr.json"
                }
            },
            "taskid": "0", 
            "totalwork": 1
        }
    ]
}
