{
    "info": {
        "pipeline": "inbox_sff_to_fastq",
        "name": "[% job_name %]",
        "user": "[% user_id %]",
        "clientgroups":"[% clientgroups %]",
        "userattr": {
            "type": "inbox",
            "id": "[% user_id %]",
            "user": "[% user_name %]",
            "email": "[% user_email %]"
        }
    },
    "tasks": [
        {
            "cmd": {
                "args": "-Q @[% sff_file %] -s [% fastq_file %]",
                "description": "sff to fastq",
                "name": "sff_extract_0_2_8"
            },
            "dependsOn": [],
            "inputs": {
                "[% sff_file %]": {
                    "host": "[% shock_url %]",
                    "node": "[% sff_file_id %]"
                }
            },
            "outputs": {
                "[% fastq_file %]": {
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            },
            "userattr": {
                "file_format": "fastq",
                "seq_format": "bp",
                "parent_file": "[% sff_file_id %]"
            },
            "taskid": "0",
            "totalwork": 1
        }
    ]
}