{
    "info": {
        "pipeline": "mgrast-submit-ebi",
        "name": "[% project_id %]",
        "project": "[% project_name %]",
        "user": "[% user %]",
        "noretry": true,
        "clientgroups": "ebi_submit",
        "userattr": {
            "id": "[% project_id %]",
            "name": "[% project_name %]",
            "status": "public",
            "owner": "[% user %]",
            "type": "submission",
            "pipeline_version": "debug",
            "submission": "[% submission_id %]",
            "metagenomes": "[% mg_count %]"
        }
    },
    "tasks": [
        {
            "cmd": {
                "name": "cwl-runner",
                "args": "--no-container /usr/src/ebi-submitter/CWL/workflows/submit2ebi.workflow.cwl @[% cwl_input %]",
                "description": "EBI Project Submission",
                "Dockerimage": "mgrast/ebi-submit:[% docker_image_version %]"
            },
            "dependsOn": [],
            "inputs": [% input_files %],
            "outputs": [
                {
                    "filename": "[% project_id %].receipt.xml",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                },
                {
                    "filename": "[% project_id %].receipt.json",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                },
                {
                    "filename": "submission.xml",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                },
                {
                    "filename": "study.xml",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                },
                {
                    "filename": "sample.xml",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                },
                {
                    "filename": "experiment.xml",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                },
                {
                    "filename": "run.xml",
                    "host": "[% shock_url %]",
                    "node": "-",
                    "attrfile": "userattr.json"
                }
            ],
            "userattr": {
                "stage_name": "EBI Submission"
            },
            "taskid": "0",
            "totalwork": 1
        },
        {
            "cmd": {
                "name": "validate_receipt.pl",
                "args": "--input @[% project_id %].receipt.xml",
                "description": "Validate Submission Receipt",
                "Dockerimage": "mgrast/ebi-submit:[% docker_image_version %]"
            },
            "dependsOn": ["0"],
            "inputs": [
                {
                    "filename": "[% project_id %].receipt.xml",
                    "host": "[% shock_url %]",
                    "origin": "0",
                    "node": "-"
                }
            ],
            "taskid": "1",
            "totalwork": 1
        }
    ]
}